# Cross domain AJAX requests

# Allow any access via XHR to any resource (normal security models block cross-domain)
# https://developer.mozilla.org/en-US/docs/HTTP/Access_control_CORS
# @example
#   // allow a subdomian to call to this domain (assuming this conf is for example.com)
#   add_header "Access-Control-Allow-Origin" "subdomain.example.com";

# *Security* Do not use '*' blindly, as this will open up all of your connections to other websites.
add_header "Access-Control-Allow-Origin" "*";
