#Custom headers for Security as defined by OWASP (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";

#Requires tuning
#add_header Content-Security-Policy-Report-Only 
#          "default-src 'self'; script-src 'self' 
#           'unsafe-inline' 
#           'unsafe-eval' 
#           https://ssl.google-analytics.com
#           https://connect.facebook.net
#           http://html5shim.googlecode.com
#           https://ajax.googleapis.com;
#           img-src 'self'  https://ssl.google-analytics.com
#           https://s-static.ak.facebook.com;
#           style-src 'self' 'unsafe-inline' http://fonts.googleapis.com; 
#           font-src 'self'; 
#           frame-src https://www.facebook.com https://s-static.ak.facebook.com; 
#           object-src 'none'";