# ----------------------------------------------------------------------
# | Example of a configuration file that will be added in the root context of the nginx.conf file                               |
# ----------------------------------------------------------------------
#
# Change user to nginx

user nginx;