# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include h5bp/internet_explorer/x-ua-compatible.conf;
include h5bp/security/referrer-policy.conf;
include h5bp/security/x-content-type-options.conf;
include h5bp/security/x-frame-options.conf;
include h5bp/security/x-xss-protection.conf;
include h5bp/location/security_file_access.conf;
include h5bp/cross-origin/requests.conf;
include h5bp/web_performance/pre-compressed_content_gzip.conf;
include h5bp/security/x-content-type-options.conf;
include h5bp/security/strict-transport-security.conf
include h5bp/security/content-security-policy.conf
include h5bp/security/x-frame-options.conf
include h5bp/security/x-xss-protection.conf
