# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include h5bp/internet_explorer/x-ua-compatible.conf;
include h5bp/location/security_file_access.conf;
include h5bp/location/web_performance_cache_expiration.conf;
include h5bp/location/cross-origin_web_fonts.conf;
