# ----------------------------------------------------------------------
# | HTTP/3 Support                                                     |
# ----------------------------------------------------------------------

# https://nginx.org/en/docs/http/ngx_http_v3_module.html

http3 on;
