# ----------------------------------------------------------------------
# | HTTP/2 Support                                                     |
# ----------------------------------------------------------------------

# https://nginx.org/en/docs/http/ngx_http_v2_module.html

http2 on;
